---
webapp_directory: /opt/app/webapp
webapp_user: webapp
webapp_group: "{{ webapp_user }}"
webapp_jar_name: webapp.jar
webapp_jar_path: "{{ webapp_directory }}/{{ webapp_jar_name }}"
webapp_systemd_template: webapp.service.j2
webapp_systemd_file: webapp.service
webapp_service_name: webapp
